<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>TelegramAuthPhoneDialog</class>
  <widget class="QDialog" name="TelegramAuthPhoneDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>150</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Авторизация Telegram - Шаг 1/2</string>
    </property>
    <property name="styleSheet">
      <string notr="true">
        QDialog { background-color: #353535; }
        QLabel { color: white; font-size: 12px; }
        QLineEdit { 
          background-color: #454545; 
          color: white; 
          border: 1px solid #555; 
          padding: 5px;
        }
        QPushButton {
          background-color: #505050;
          color: white;
          border: 1px solid #555;
          padding: 7px;
          min-width: 80px;
        }
      </string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QLabel">
          <property name="text">
            <string>Введите номер телефона с кодом страны:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLineEdit" name="phoneEdit">
          <property name="placeholderText">
            <string>+79123456789</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <widget class="QPushButton" name="submitButton">
              <property name="text">
                <string>Далее</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelButton">
              <property name="text">
                <string>Отмена</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>